server.port=9001

spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/spynker/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.username=857184977@qq.com
spring.cloud.config.password=yb19940803+

eureka.client.service-url.defaultZone=http://localhost:8000/eureka